server.port=6066
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@192.168.254.34:1521/tcbsweb
spring.datasource.username=halong
spring.datasource.password=halong123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.initialize=true
spring.datasource.initialSize=5

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jmx.default-domain=192.168.60.6
spring.datasource.hikari.poolName=MomoMiddleware
spring.jmx.enabled=false